<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sustainable Development News and Donations</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Sustainable Development News and Donations</h1>
    </header>
    <div class="container">
        <div class="selection-section">
            <label for="sdg-select">Select UN SDG:</label>
            <select id="sdg-select">
                <option value="No_Poverty">No Poverty</option>
                <option value="Zero_Hunger">Zero Hunger</option>
                <option value="Good_Health_and_Well-being">Good Health and Well-being</option>
                <option value="Quality_Education">Quality Education</option>
                <option value="Gender_Equality">Gender Equality</option>
                <option value="Clean_Water_and_Sanitation">Clean Water and Sanitation</option>
                <option value="Affordable_and_Clean_Energy">Affordable and Clean Energy</option>
                <option value="Decent_Work_and_Economic_Growth">Decent Work and Economic Growth</option>
                <option value="Industry_Innovation_and_Infrastructure">Industry, Innovation and Infrastructure</option>
                <option value="Reduced_Inequality">Reduced Inequality</option>
                <option value="Sustainable_Cities_and_Communities">Sustainable Cities and Communities</option>
                <option value="Responsible_Consumption_and_Production">Responsible Consumption and Production</option>
                <option value="Climate_Action">Climate Action</option>
                <option value="Life_Below_Water">Life Below Water</option>
                <option value="Life_on_Land">Life on Land</option>
                <option value="Peace_and_Justice_Strong_Institutions">Peace and Justice Strong Institutions</option>
                <option value="Partnerships_to_achieve_the_Goal">Partnerships to achieve the Goal</option>
            </select>
        </div>
        <div class="content-section">
            <div class="news-section">
                <h2>Relevant News</h2>
                <div id="news-container"></div>
            </div>
            <div class="donation-section">
                <h2>Humanitarian Organizations</h2>
                <div id="organizations-container"></div>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
